{
  "name": "encodly",
  "version": "1.0.0",
  "private": true,
  "description": "Encodly - Developer tools monorepo with multiple web applications",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:main & npm run dev:json & npm run dev:calc & npm run dev:base64 & npm run dev:url & npm run dev:jwt-decoder & npm run dev:jwt-encoder & npm run dev:hash-generator & npm run dev:uuid-generator & npm run dev:password-generator & npm run dev:md-viewer & npm run dev:qr-generator",
    "dev:main": "npm run dev -w @encodly/main-site",
    "dev:json": "npm run dev -w @encodly/json-formatter",
    "dev:calc": "npm run dev -w @encodly/percentage-calc",
    "dev:base64": "npm run dev -w @encodly/base64-converter",
    "dev:url": "npm run dev -w @encodly/url-converter",
    "dev:jwt-decoder": "npm run dev -w @encodly/jwt-decoder",
    "dev:jwt-encoder": "npm run dev -w @encodly/jwt-encoder",
    "dev:hash-generator": "npm run dev -w @encodly/hash-generator",
    "dev:uuid-generator": "npm run dev -w @encodly/uuid-generator",
    "dev:password-generator": "npm run dev -w @encodly/password-generator",
    "dev:md-viewer": "npm run dev -w @encodly/md-viewer",
    "dev:qr-generator": "npm run dev -w @encodly/qr-generator",
    "build": "npm run build:shared && npm run build:apps",
    "build:shared": "npm run build -w @encodly/shared-ui && npm run build -w @encodly/shared-utils && npm run build -w @encodly/shared-analytics",
    "build:apps": "npm run build:main && npm run build:json && npm run build:calc && npm run build:base64 && npm run build:url && npm run build:jwt-decoder && npm run build:jwt-encoder && npm run build:hash-generator && npm run build:uuid-generator && npm run build:password-generator && npm run build:md-viewer && npm run build:qr-generator",
    "build:main": "npm run build -w @encodly/main-site",
    "build:json": "npm run build -w @encodly/json-formatter",
    "build:calc": "npm run build -w @encodly/percentage-calc",
    "build:base64": "npm run build -w @encodly/base64-converter",
    "build:url": "npm run build -w @encodly/url-converter",
    "build:jwt-decoder": "npm run build -w @encodly/jwt-decoder",
    "build:jwt-encoder": "npm run build -w @encodly/jwt-encoder",
    "build:hash-generator": "npm run build -w @encodly/hash-generator",
    "build:uuid-generator": "npm run build -w @encodly/uuid-generator",
    "build:password-generator": "npm run build -w @encodly/password-generator",
    "build:md-viewer": "npm run build -w @encodly/md-viewer",
    "build:qr-generator": "npm run build -w @encodly/qr-generator",
    "deploy": "npm run deploy:json && npm run deploy:calc && npm run deploy:base64 && npm run deploy:url && npm run deploy:jwt-decoder && npm run deploy:jwt-encoder && npm run deploy:hash-generator && npm run deploy:uuid-generator && npm run deploy:password-generator && npm run deploy:md-viewer && npm run deploy:qr-generator",
    "deploy:json": "npm run deploy -w @encodly/json-formatter",
    "deploy:calc": "npm run deploy -w @encodly/percentage-calc",
    "deploy:base64": "npm run deploy -w @encodly/base64-converter",
    "deploy:url": "npm run deploy -w @encodly/url-converter",
    "deploy:jwt-decoder": "npm run deploy -w @encodly/jwt-decoder",
    "deploy:jwt-encoder": "npm run deploy -w @encodly/jwt-encoder",
    "deploy:hash-generator": "npm run deploy -w @encodly/hash-generator",
    "deploy:uuid-generator": "npm run deploy -w @encodly/uuid-generator",
    "deploy:password-generator": "npm run deploy -w @encodly/password-generator",
    "deploy:md-viewer": "npm run deploy -w @encodly/md-viewer",
    "deploy:qr-generator": "npm run deploy -w @encodly/qr-generator",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test": "echo \"No tests yet\"",
    "clean": "npm run clean:apps && npm run clean:packages",
    "clean:apps": "rm -rf apps/*/dist apps/*/node_modules",
    "clean:packages": "rm -rf packages/*/dist packages/*/node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "vite": "^7.0.5"
  }
}
