{
  "name": "encodly",
  "version": "1.0.0",
  "private": true,
  "description": "Encodly - Developer tools monorepo with multiple web applications",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:json & npm run dev:calc & npm run dev:base64",
    "dev:json": "npm run dev -w @encodly/json-formatter",
    "dev:calc": "npm run dev -w @encodly/percentage-calc",
    "dev:base64": "npm run dev -w @encodly/base64-converter",
    "build": "npm run build:shared && npm run build:apps",
    "build:shared": "npm run build -w @encodly/shared-ui && npm run build -w @encodly/shared-utils && npm run build -w @encodly/shared-analytics",
    "build:apps": "npm run build:json && npm run build:calc && npm run build:base64",
    "build:json": "npm run build -w @encodly/json-formatter",
    "build:calc": "npm run build -w @encodly/percentage-calc",
    "build:base64": "npm run build -w @encodly/base64-converter",
    "deploy": "npm run deploy:json && npm run deploy:calc && npm run deploy:base64",
    "deploy:json": "npm run deploy -w @encodly/json-formatter",
    "deploy:calc": "npm run deploy -w @encodly/percentage-calc",
    "deploy:base64": "npm run deploy -w @encodly/base64-converter",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test": "echo \"No tests yet\"",
    "clean": "npm run clean:apps && npm run clean:packages",
    "clean:apps": "rm -rf apps/*/dist apps/*/node_modules",
    "clean:packages": "rm -rf packages/*/dist packages/*/node_modules"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.45.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "vite": "^7.0.5"
  }
}
