{
  "buildCommand": "cd ../.. && npm install && npm run build:shared && cd apps/main-site && npm run build",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "query", "key": "lang", "value": "ar" }],
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}