{
  "buildCommand": "cd ../.. && npm install && npm run build:shared && cd apps/url-converter && npm run build",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}